# techM

./: .gitignore  RequestApp.sln  docker cli.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/Commands/: SendApprovalNotificationCommandHandler.cs  SendNotificationCommand.cs
Application/Mappers/: DbModelsProfiles.cs
Core/: Core.csproj
Core/Filters/: PaginationFilter.cs
Core/Helpers/: PaginationHelper.cs
Core/Wrappers/: PagedResponse.cs  Response.cs
Domain/: Domain.csproj
Domain/Models/: Employee.cs  Notification.cs  RequestForm.cs  RequestType.cs
Dto/: AuthResponseDto.cs  Dto.csproj  LoginDto.cs  UserRegistrationModel.cs
Dto/ViewModels/: ApiError.cs  BusinessException.cs  FluentErrorMessage.cs  MessageModel.cs  NotificationViewModel.cs  QueryViewModel.cs  RequestFormViewModel.cs  ResultViewModel.cs
OcelotApiGatway/: Dockerfile  Ocelot.json  OcelotApiGatway.csproj  Program.cs
OcelotApiGatway/Properties/: launchSettings.json
Persistance/: AppDbContext.cs  IApplicationContext.cs  Persistance.csproj
Persistance/Configuration/: RoleConfiguration.cs  Seed.cs
Persistance/Migrations/: 20220813213455_init.Designer.cs  20220813213455_init.cs  20220814001913_addNotificationTable.Designer.cs  20220814001913_addNotificationTable.cs  20220814142844_add-createdAt.Designer.cs  20220814142844_add-createdAt.cs  20220814143826_addCreatedAt-Col.Designer.cs  20220814143826_addCreatedAt-Col.cs  AppDbContextModelSnapshot.cs
Persistance/Starter/: DbInitializer.cs
Properties/: launchSettings.json
Repositories/: NotificationRepository.cs  Repositories.csproj  Repository.cs  RepositoryWrapper.cs  RequestFormRepository.cs  RequestTypeRepository.cs
Repositories/IRepositories/: INotificationRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IRequestFormRepository.cs  IRequestTypeRepository.cs
RequestApp/: Dockerfile  Program.cs  RequestApp.csproj  RequestApp.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RequestApp/CommonService/: ServiceDependency.cs
RequestApp/Controllers/: AccountsController.cs  ApiBaseController.cs  NotificationController.cs  RequestFormController.cs
RequestApp/Filter/: PaginationFilter.cs
RequestApp/Helpers/: IUriService.cs  JwtHandler.cs  PaginationHelper.cs  UriServics.cs
RequestApp/Hubs/: IHubClient.cs  NotificationHub.cs
RequestApp/Hubs/Models/: NotificationCountResult.cs  NotificationResult.cs
RequestApp/Properties/: launchSettings.json
RequestApp/Services/: NotificationService.cs  RequestFormService.cs
RequestApp/Validators/: LoginDtoValidator.cs  RequestFormValidator.cs
RequestApp/Wrappers/: PagedResponse.cs  Response.cs
clientapp/: .gitignore  Dockerfile  docker cli.txt  package-lock.json  package.json
clientapp/src/: index.html
clientapp/src/app/: app-routing.module.ts  app.module.ts
clientapp/src/app/guards/: auth.guard.ts
clientapp/src/app/interceptors/: authInterceptor.ts
clientapp/src/app/interfaces/: NotificationViewModel.ts  PagedResponse.ts  RequestFormViewModel.ts  Response.ts
clientapp/src/app/models/: RequestForm.ts  User.ts
clientapp/src/app/pipes/: past-date-time.pipe.ts  request-type.pipe.ts
clientapp/src/app/services/: authentication.service.ts  environment-url.service.ts  error-handler.service.ts  loader-service.service.ts  (+3 more)
clientapp/src/environments/: environment.prod.ts
(+21 files in other folders)
